---
- name: Deploy Calculator locally
  hosts: all
  tasks:
    - name: Copying jar file
      copy:
        src: ./target/calculator-scientific-devops-1.0-SNAPSHOT.jar
        dest: ~/calculator-scientific-devops.jar
        mode: 0755